name: rental
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  cupertino_icons: ^1.0.2
  dartz: ^0.10.0
  flutter:
    sdk: flutter
  flutter_bloc: ^7.1.0
  flutter_rating_bar: ^4.0.1
  freezed_annotation: ^2.4.1
  get_it: ^7.2.0
  # google_fonts: ^3.0.0
  http: ^0.13.3
  injectable: ^1.4.1
  introduction_screen: ^2.1.0
  lottie: ^1.1.0
  solid_bottom_sheet: ^0.1.10
  sqflite: ^2.0.0+4
  # image_picker: ^0.8.4
  image_picker: ^1.0.0
  loader_overlay: ^2.0.2+1
  dio: ^4.0.0
  loader_skeleton: ^0.0.4
  floor: ^1.1.0
  equatable: ^2.0.3
  formz: ^0.4.0
  shared_preferences: ^2.0.7
  shimmer: ^2.0.0
  telephony: ^0.1.4
  cached_network_image: ^3.1.0
  curved_navigation_bar: ^1.0.1
  network_image_mock: ^2.0.1

dev_dependencies:
  build_runner: ^2.0.6
  integration_test:
    sdk: flutter
  flutter_test:
    sdk: flutter
  flutter_driver:
    sdk: flutter
  injectable_generator: ^1.4.1
  # freezed: ^0.14.2
  freezed: ^2.4.5
  # mockito: ^5.0.15
  floor_generator: ^1.1.0
  mockito: ^5.0.15
  bloc_test: ^8.1.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/splash/
    - assets/images/content/
    - assets/icons/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Light.ttf
        - asset: assets/fonts/Poppins-Medium.ttf
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-SemiBold.ttf
        - asset: assets/fonts/Poppins-Thin.ttf
        - asset: assets/fonts/Poppins-Bold.ttf
        - asset: assets/fonts/Poppins-Italic.ttf
          style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
